:root {
  --font-body-color: #8b8c89;
  --font-heading-color: #0d1b2a;
  --font-body: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial,
    sans-serif;
  --font-head: "Outfit", "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    Arial, sans-serif;
  --text-color: #495057;
  --light-text: #e6e3e3;
  --brand-color: #59b828;
  --footer-bg: #d9dada96;
  --hover-color: #438e1c;
  --light-grey: #ced4da;
  --white: #fff;
  --unauthenticared-message: #bc4749;
  --light-text: #e9ecef;
  --new-image-color: #62891c;
  --new-red-color: #d7053e;
  --secondary-green: #85b112;
  --secondary-green-2: #55833d;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--text-color);
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-content-wrapper {
  flex-grow: 1;
}
.hero-banner {
  background-image: url("./assets/images/heroImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top top bottom;
  min-height: 450px;
  width: 100%;
  display: grid;
  grid-column: 2/-2;
  grid-template-columns: 1fr;
  padding: 2em 1em;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-content {
  grid-column: 1/3;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;
}
.hero-title {
  font-size: 1.175rem;
  color: var(--light-text);
  font-weight: 600;
  margin: 0;
}

.hero-info {
  font-size: 1rem;
  margin-top: 0;
  color: var(--secondary-green);
  font-weight: 400;
  text-align: left;
}
.hero-btn {
  text-decoration: none;
  color: var(--white);
  background: var(--brand-color);
  display: inline-flex;
  align-items: center;
  padding: 0.6em 0.9em;
  border: 0;
  border-radius: 2px;
  width: fit-content;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  cursor: pointer;
}
.hero-btn:hover {
  background: var(--hover-color);
}
/* =====================================================
               CATEGORY STRIP
===================================================== */
.category-icon-wrapper {
  width: 70px;
  height: 70px;
}
.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.categories-section {
  grid-column: 2/-2;
  margin-bottom: 3em;
}
.aside-icon {
  font-size: 1.6rem;
  color: var(--brand-color);
}
.product-heading {
  grid-column: 2/-2;
  display: flex;
  align-items: center;
  gap: 0.1em;
  line-height: 1.4;
}
.section-header-row {
  grid-column: 2/-2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1em;
  display: none;
}
.carousel-wrapper {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1em;
}
.carousel-arrow {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10;
  display: none;
}
.category-list-container {
  grid-column: 2/-2;
  display: flex;
  gap: 2em;
  flex-wrap: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  margin-top: -0.4em;
  padding: 0.5em;
}
.category-list-container::-webkit-scrollbar {
  display: none;
}
.category-item {
  border: 0;
  width: 180px;
  height: 140px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid transparent;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  transition: transform 0.6s ease, box-shadow 0.6s ease, border-bottom 0.2s ease,
    background 0.2s ease;
}
.category-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid var(--brand-color);
}

.category-title {
  font-size: 1.175rem;
}
.category-name {
  margin-top: 0.2em;
  margin-bottom: 0;
  font-size: 0.9375rem;
  color: var(--text-color);
}
/* =====================================================
               TRENDING CATEGORY
===================================================== */
.trending-section {
  display: grid;
  grid-column: 2/-2;
  margin-bottom: 1.5em;
}
.trend-heading {
  font-size: 1.175rem;
}
.product-heading {
  grid-column: 2/-2;
}
.trending-list-container {
  grid-column: 2/-2;
  display: flex;
  gap: 2em;
  overflow-x: scroll;
  padding: 1.2em;
  margin-top: -1em;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.trending-list-container::-webkit-scrollbar {
  display: none;
}

.product-load-more {
  grid-column: 2/-2;
}
.product-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  flex-shrink: 0;
  padding: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 2px;
  text-decoration: none;
}
.product-image-container {
  aspect-ratio: 4/5;
  overflow: hidden;
  padding: 0.25rem 0;
}
.product-card-image {
  width: 110%;
  height: 110%;
  object-fit: contain;
  transform: translate(-5%, -5%);
}
.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-color);
}

.product-title,
.product-weight,
.product-price {
  margin: 0;
}
.product-title {
  font-size: 1rem;
  color: var(--text-color);
}
.hero-cart-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  border: 0;
  text-decoration: none;
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 2px;
  width: fit-content;
  padding: 0.5em 0.8em;
  margin: 1.5em auto 0 auto;
  background: 0;
  cursor: pointer;
  transition: 0.9s ease-in-out;
  font-weight: 550;
}
.hero-cart-btn:hover,
.hero-cart-btn:focus {
  background: var(--hover-color);
  transition: 0.9s ease-in-out;
  border: 1px solid var(--hover-color);
  color: var(--white);
}
.cart-card-icon {
  font-size: 1rem;
}

.cart-info {
  margin: 0;
}
.product-load-more {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  border: 0;
  border-radius: 2px;
  justify-content: center;
  width: fit-content;
  background: var(--brand-color);
  font-family: var(--font-body);
  color: var(--white);
  padding: 0.3em 0.6em;
  margin: 0.4em auto 0 auto;
  font-weight: 600;
  transition: background 0.25s ease, color 0.25s ease, transform 0.2s ease-out;
  cursor: pointer;
}
.product-load-more:hover,
.product-load-more:focus {
  background: var(--hover-color);
  transform: translateY(-2px);
}
/* =====================================================
               RECOMMENDED SECTION
===================================================== */
.recommended-section {
  display: grid;
  grid-column: 2/-2;
  margin-bottom: 4em;
}
.recommend-heading {
  font-size: 1.175rem;
}
.product-heading {
  grid-column: 2/-2;
}
.recommended-list-container {
  grid-column: 2/-2;
  display: flex;
  gap: 2em;
  overflow-x: scroll;
  padding: 1.2em;
  margin-top: -1em;
  -ms-overflow-style: none;
  scrollbar-width: none;
  box-shadow: 1px 0px 3px rgba(182, 182, 182, 0.1),
    -1px 0px 3px rgba(205, 205, 205, 0.1);
}

.recommended-list-container::-webkit-scrollbar {
  display: none;
}
/* =====================================================
               FEATURED SECTION
===================================================== */

.benefits-section {
  display: grid;
  grid-column: 2/-2;
  margin-bottom: 3em;
}
.features-container {
  grid-column: 2/-2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 5em;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
  padding: 1em;
  -webkit-mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 10%,
    transparent 100%
  );
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 10%,
    black 90%,
    transparent 100%
  );
}

.features-container::-webkit-scrollbar {
  display: none;
}
.feature-card {
  width: 260px;
  flex-shrink: 0;
  display: flex;
  gap: 1em;
  align-items: flex-start;
  padding: 1em 1.3em;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    var(--brand-color) 1px -1.5px 0px inset;
}

.feature-wrapper {
  align-self: baseline;
}
.feature-icon {
  width: 4rem;
  height: 4em;
  max-width: 100%;
  height: 100%;
}
.feature-title {
  margin: 0;
  font-size: 0.9rem;
}
.feature-description {
  margin-top: 0.2em;
  line-height: 1.5;
  font-size: 0.8rem;
}
/* =====================================================
               PRODUCTPAGE
===================================================== */
.products-page-grid {
  display: grid;
  grid-column: 2/-2;
  margin-top: 2em;
  margin-bottom: 3em;
}

.filter-content {
  display: flex;
  flex-direction: column;
}

.filter-btn {
  grid-column: 2/-2;
  display: inline-flex;
  gap: 0.2em;
  align-items: center;
  width: fit-content;
  padding: 0.3em 0.6em;
  border: 0;
  border-radius: 2px;
  font-family: var(--font-body);
  color: var(--text-color);
  cursor: pointer;
}
.product-container {
  background: #fff;
  padding: 1rem;
  transition: transform 0.5s ease, box-shadow 0.25s ease;
}
.product-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.filter-open-icon,
.filter-close-icon {
  color: var(--brand-color);
  font-size: 1rem;
  font-weight: 800;
}

.filter-section {
  position: fixed;
  top: 0px;
  left: -300px;
  background: #fff;
  height: 100vh;
  width: 60vw;
  max-width: 300px;
  z-index: 1000;
  transition: left 0.9s ease-in-out;
}
.filter-section.open {
  left: 0;
}
.filter-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
}
.filter-main-section {
  display: flex;
  flex-direction: column;
  padding: 1em 1em;
  width: 100%;
  gap: 1em;
}
.filter-heading,
.price-title,
.category-head {
  font-size: 1rem;
  margin: 0;
}
.category-label {
  font-size: 0.75rem;
}

.price-form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}
.price-form input[type="number"] {
  width: 4.3em;
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  padding: 0.3em 0.4em;
}
.price-btn {
  background: var(--brand-color);
  border: 0;
  padding: 0.3em 0.4em;
  border-radius: 2px;
  color: var(--light-text);
  cursor: pointer;
}
.product-content-area {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1em;
}
.all-products-heading {
  margin-top: 0;
  font-size: 1.175rem;
  text-align: center;
  color: var(--text-color);
}
.product-header {
  display: flex;
  justify-content: center;
}
/* ---------------------------------this was changed---------------------- */
.product-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1em;
}
.product-list-grid .product-container {
  width: 100%;
  max-width: 100%;
  flex-shrink: 1;
}

.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* ----------------------------------Product details page----------------- */
.product-details-container {
  grid-column: 2/-2;
  display: grid;
  padding: 1em;
  margin-bottom: 4em;
}
.back-btn {
  grid-column: 2/-2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
}

.back-text,
.back-arrow-btn {
  font-size: 0.75rem;
  color: var(--text-color);
  cursor: pointer;
}
.back-text:hover,
.back-arrow-btn:hover {
  color: var(--hover-color);
}
.product-image-area {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
}
.product-reviews-section {
  grid-column: 2/-2;
}
.main-image-gallery {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1em;
  max-width: 250px;
}
.thumbnail-gallery {
  display: flex;
  justify-content: center;
  gap: 0.3em;
}

.main-product-img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  padding: 1em;
}
.thumb-product-img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  border: 1px solid var(--light-grey);
  padding: 0.4em 0 0.4em 0;
}
.thumb-product-img:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.add-border {
  border: 1px solid var(--brand-color);
}
.product-information {
  grid-column: 2/-2;
}
.load-more-wrapper {
  grid-column: 2/-2;
  margin-top: 1em;
  display: flex;
  justify-content: center;
}
.no-more-products-message {
  color: var(--brand-color);
  font-weight: 600;
}
.load-product {
  padding: 0.6em 1em;
  font-size: 0.75rem;
  font-weight: 600;
}
.product-detail-title {
  font-size: 1rem;
  margin-bottom: 0.1em;
}
.product-detail-id {
  font-size: 0.5625rem;
  text-align: left;
}
.review-pro {
  font-size: 0.875rem;
  color: var(--text-color);
}
.rating-reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2em;
  font-size: 1.2rem;
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  line-height: 0;
}
.product-detail-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1em;
  gap: 0.8em;
}

.price {
  font-size: 1rem;
  color: var(--brand-color);
  text-align: left;
}
.quantity-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.quantity-btn {
  background: var(--brand-color);
  border: 0;
  border-left: 2px;
  flex-shrink: 0;
  font-size: 0.75rem;
  color: var(--light-text);
  padding: 0.3em 0.6em;
  cursor: pointer;
}
.minus {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.plus {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.quantity-input {
  flex-grow: 0;
  width: 25px;
  text-align: center;
  background: 0;
  border: 0;
  color: var(--brand-color);
  -moz-appearance: textfield;
}
.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product-des-title {
  font-size: 1rem;
  margin-bottom: 0;
}
.product-des {
  font-size: 0.875rem;
  margin-top: 0;
  text-align: left;
}
.add-to-cart-product {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
.addto-cart-btn {
  background: var(--brand-color);
  border: 0;
  padding: 0.6em 0.9em;
  color: var(--white);
  font-size: 0.75rem;
  border-radius: 4px;
  font-weight: 600;
  margin-left: 0 auto;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
.addto-cart-btn:hover {
  background: var(--hover-color);
  color: var(--white);
}
.review-prompt-box {
  display: inline-block;
  background: var(--brand-color);
  width: fit-content;
  padding: 0.3em 0.6em;
  border-radius: 4px;
}
.login-reminder {
  font-size: 0.75rem;
  margin: 0;
}
.tab-btn-area {
  display: flex;
  gap: 1em;
  border-bottom: 1px solid #eee;
}
.product-tab {
  background: 0;
  border: 0;
  color: var(--text-color);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  font-weight: 400;
}
.product-tab.active {
  border-bottom: 2px solid var(--brand-color);
}
.review-section {
  margin-top: 1em;
}
.product-description-section {
  margin-top: 1em;
  max-width: 750px;
}

.stock-container {
  width: fit-content;
  padding: 0.2em 0.6em;
  border-radius: 4px;
}
.stock-green {
  background: var(--brand-color);
}
.stock-red {
  background: crimson;
}
.stock-line {
  margin: 0;
  color: var(--white);
}
/* ------------------------------------LOGIN------------------------ */
.login-section.main-grid {
  grid-column: 2/-2;
  height: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
}
.login-wrapper {
  display: grid;
  grid-column: 2/-2;
  align-items: center;
  justify-items: center;
}
.login-heading {
  grid-column: 2/-2;
  font-size: 0.9375rem;
  text-align: center;
  line-height: 0;
  margin: 0;
}
.login-container {
  grid-column: 2/-2;
}
.sign-up-prompt {
  grid-column: 2/-2;
}
.login-container {
  max-width: 400px;
  width: 100%;
  padding: 1em 1.3em;
}
.login-label {
  font-size: 0.75rem;
  margin-top: 0.8em;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 0.1em;
}
.login-form input {
  width: 100%;
  padding: 0.8em 0 0.2em 0;
  font-size: 0.75rem;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid var(--light-grey);
  font-family: var(--font-head);
  font-weight: 300;
}
.login-form input::placeholder {
  color: rgba(73, 80, 87, 0.4);
  font-weight: 300;
}
.login-form input:focus {
  outline: none;
}
.login-btn {
  background: var(--brand-color);
  border: none;
  margin-top: 1em;
  padding: 0.4em 0.9em;
  color: var(--light-text);
  font-weight: 600;
  border-radius: 2px;
  font-size: 0.8125rem;
  width: fit-content;
  margin: 1.5em auto auto auto;
  cursor: pointer;

  font-family: var(--font-head);
}
.sign-up-prompt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign-up-text {
  font-size: 0.9375rem;
  margin-bottom: 0;
}
.signup-prompt-btn {
  background: var(--brand-color);
  border: none;
  margin-top: 1em;
  padding: 0.2em 0.9em;
  color: var(--light-text);
  font-weight: 600;
  border-radius: 2px;
  font-size: 0.8125rem;
  width: fit-content;
  margin: auto 0;
  text-decoration: none;
  cursor: pointer;
}
.password-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.forgot-pass {
  margin: 0.8em 0 0 0;
  font-size: 0.75rem;
  color: var(--brand-color);
  text-decoration: none;
}
/* =====================================================
              PROFILE
===================================================== */
.userlayout-section.main-grid {
  grid-column: 2/-2;
  margin: 1.2em 0 5em 0;
}
.profile-layout {
  font-display: grid;
  grid-column: 2/-2;
  grid-template-columns: 1fr;
  padding: 0.7em 1em;
}
.profile-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.4em 0.8em;
}
.profile-links {
  text-decoration: none;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  color: var(--text-color);
}
.profile-links:hover,
.profile-links:focus {
  color: var(--hover-color);
}
.pactive {
  color: var(--brand-color);
  text-decoration: none;
}
.profile-icon {
  width: 16px;
  height: 16px;
}
/* =====================================================
              PROFILE PAGE
===================================================== */
.profile-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0.3em 0.6em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.profile-image-container {
  width: 100px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  padding: 0.2em 0.1em;
}
.profile-picture {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}
.profile-detail-container {
  padding: 0.3em 0.6em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.profile-detail-container h4 {
  margin-bottom: 0;
  font-size: 0.9375rem;
  color: var(--text-color);
}
.profile-name {
  margin-top: 0;
}
.profile-detail-container p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-color);
}
/* =====================================================
             UPDATE PROFILE PAGE
===================================================== */
.update-profile-section {
  margin-top: 1em;
  padding-bottom: 1em;
}
.update-heading {
  grid-column: 2/-2;
  justify-self: center;
  font-size: 0.9375rem;
}
.update-profile-form {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.4em 0.9em;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}
.update-profile-form label {
  font-size: 0.875rem;
  margin-bottom: 0.3em;
  color: var(--text-color);
}
.update-profile-form input {
  font-size: 0.875rem;
  padding: 0.8em 0.3em;
  margin-bottom: 0.8em;
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  color: var(--text-color);
}
.update-profile-form input:focus {
  outline: none;
  background: #e9ecef;
  border: 0;
}
.update-btn {
  font-size: 0.875rem;
  border: 0;
  width: fit-content;
  margin: 0 auto;
  padding: 0.4em 1.4em;
  background: var(--brand-color);
  border-radius: 2px;
  color: var(--white);
  font-weight: 600;
  margin-top: 0.4em;
  cursor: pointer;
  transition: background 0.25s ease-in;
}
.update-btn:hover {
  background: var(--hover-color);
}
/* =====================================================
              UPLOAD PROFILE PICTURE
===================================================== */
.profile-section.upload-avatar-section {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1em;
}
.upload-heading {
  grid-column: 1/-1;
  justify-self: center;
  margin: 0;
}
.upload-image-form {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  overflow: hidden;
  padding: 1em 0.6em;
  line-height: 0.6;
}
.upload-image-form label {
  font-size: 0.875rem;
}
.upload-details {
  display: flex;
  flex-direction: column;

  max-width: 350px;
  gap: 1em;
  margin: 0 auto;
}

.upload-image-container {
  width: 100px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}
.default-picture {
  width: 100%;
  aspect-ratio: 1/1;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  margin: 1em auto;
}
.upload-av-btn {
  width: fit-content;
  border: 0;
  background: #7cb141;
  color: var(--white);
  font-weight: 600;
  padding: 0.4em 0.9em;
  border-radius: 2px;
  margin: 0 auto;
  cursor: pointer;
  transition: background 0.25s ease-in;
}
.upload-av-btn:hover {
  background: var(--hover-color);
}
#upload[type="file"] {
  display: block;
}
.upload-input {
  border: 1px solid #cfd4d9;
  border-radius: 2px;
  width: 100%;
}
.upload-input::file-selector-button {
  padding: 0.45rem 0.9rem;
  margin-right: 0.8rem;
  border: 0;
  border-radius: 0px;
  background: #7cb141;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.upload-input::-webkit-file-upload-button {
  padding: 0.45rem 0.9rem;
  margin-right: 0.8rem;
  border: 0;
  border-radius: 0px;
  background: #7cb141;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
/* =====================================================
              UPDATE PASSWORD
===================================================== */
.profile-section.update-password-section {
  margin-top: 2em;
}
.update-profile-form.upassword-section {
  display: grid;
  max-width: 600px;
  width: 100%;
}
.pw-field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8em;
}
.upassword-section input {
  position: static;
  margin-bottom: 0;
  display: block;
  width: 100%;
  padding-right: 2.75rem;
}
.pw-btn {
  position: absolute;
  inset-inline-end: 0.5rem;
  inset-block-start: 50%;
  transform: translateY(-50%);
  background: none;
  border: 0;
  cursor: pointer;
}
.password-eye-visible {
  color: #7cb141;
}
/* =====================================================
             FORGOT PASSWORD 
===================================================== */
.forgot-password-email {
  grid-column: 2/-2;
  margin: 1em 0 3em 0;
}
.for-heading {
  grid-column: 2/-2;
  font-size: 0.9375rem;
  justify-self: center;
  margin: 0;
}

.for-pwd-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2/-2;
  align-items: center;
  justify-items: center;
  padding: 0.3em 0.6em;
  margin-top: 1em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.for-pwd-container {
  display: grid;
  grid-column: 1/-1;
  max-width: 420px;
  width: 100%;
  padding: 0.3em 0.6em;
}
/* =====================================================
             CART PAGE 
===================================================== */
.main-cart.main-grid {
  margin-bottom: 4em;
  margin-top: 2em;
}
.cart-section.main-grid {
  display: grid;
  grid-column: 2/-2;
  margin: 0.3em auto 1em auto;
  max-width: 450px;
  align-items: start;
}
.product-cart-item-wrapper {
  grid-column: 2/-2;
}
.product-cart-section {
  grid-column: 2/-2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.3em 0.4em;
  text-decoration: none;
  color: var(--text-color);
}
.order-summary-section {
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.product-cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.cart-img-wrapper {
  width: 6rem;
  height: 6rem;

  padding: 0.4em;
}
.cart-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.9em 0 0.6em 0;
}
.product-cart-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.3em;
  flex-grow: 1;
  line-height: 1.6;
}
.product-cart-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-cart-name a {
  font-size: 0.9375rem;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  color: var(--text-color);
}
.p-cart-price {
  font-size: 0.875rem;
}

.product-cart-quantity-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-cart-quantity {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.product-cart-quantity input {
  width: 100%;
  max-width: 1.8rem;
  height: 1rem;
  font-size: 0.8125rem;
  padding: 0;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  border: none;
  background: 0;
  color: var(--text-color);
  font-weight: 600;
  line-height: 1.6;
}
.product-cart-quantity input::-webkit-outer-spin-button,
.product-cart-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product-cart-quantity button {
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border: none;
  background: #7cb141;
  color: #fff;
  border-radius: 2px;
  line-height: 1.6;
  cursor: pointer;
}
.cart-product-del-btn {
  border: 0;
  background: none;
  cursor: pointer;
}
.cart-product-delete {
  color: #7cb141;
  font-size: 0.875rem;
}
.summary-wrapper {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.4em 0.6em;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}
.subtotal-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--light-grey);
}
.subtotal-container p {
  font-size: 0.9375rem;
  margin: 0.9em 0.4em;
}
.esttotal-container p {
  font-size: 0.9375rem;
  margin: 0.9em 0.4em;
}
.esttotal-container {
  display: flex;
  justify-content: space-between;
}
.checkout-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6em 1em;
  border: 0;
  background: var(--brand-color);
  border-radius: 2px;
  color: #fff;
  font-size: 0.9375rem;
  text-decoration: none;
  cursor: pointer;
}
.checkout-btn.is-disabled {
  opacity: 0.5;
  cursor: pointer;
  pointer-events: none;
}
.cart-item-heading {
  grid-column: 2/-2;
  font-size: 0.9375rem;
  margin-bottom: 0;
  text-align: center;
}
.all-products {
  grid-column: 2/-2;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2em;
  color: var(--text-color);
  transition: color 150ms ease;
}
.all-products:hover {
  color: var(--brand-color);
}
.products-active {
  color: var(--brand-color);
}
.back-text,
.back-arrow-btn-cart {
  color: currentColor;
  font-size: 0.9375rem;
  cursor: pointer;
}
/* =====================================================
              EMPTY CART PAGE
===================================================== */
.empty-cart-img-container {
  width: 200px;
  height: 200px;
}
.empty-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.empty-cart-section {
  display: grid;
  grid-column: 2/-2;
  padding: 0.4em 0.6em;
}
.empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.empty-cart-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.4em;
  margin-top: -2em;
}
.empty-cart-details h2 {
  font-size: 1rem;
}
.empty-cart-details p {
  font-size: 0.9375rem;
}
.empty-cart-details h2,
p {
  margin: 0;
  text-align: center;
  color: var(--text-color);
}
.empty-cart-button {
  border: none;
  background: var(--brand-color);
  color: var(--white);
  padding: 0.4em 0.9em;
  border-radius: 2px;
  margin-top: 1em;
  text-decoration: none;
  transition: background-color 200ms ease, color 200ms ease;
}
.empty-cart-button:hover,
.empty-cart-button:focus {
  background: var(--secondary-color);
}
/* =====================================================
              SHIPPING INFO
===================================================== */
.shipping-section.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0.3em auto 6em auto;
}
.shipping-heading {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 0.9375rem;
  margin: 0;
}
.shipping-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.shipping-form {
  display: grid;
  padding: 2em 1em;
}
.shipping-form input {
  margin-bottom: 1em;
}
.country-select {
  width: 100%;
  padding: 0.8em 0 0.2em 0;
  font-size: 0.75rem;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid var(--light-grey);
  font-family: var(--font-head);
  font-weight: 300;
  color: var(--text-color);
}
.country-select:focus {
  outline: none;
}
.shipping-btn {
  background: var(--brand-color);
  border: none;
  padding: 0.5em 0.9em;
  border-radius: 2px;
  margin-top: 2em;
  color: var(--white);
  font-size: 0.9375rem;
  cursor: pointer;
}
.country-option {
  color: var(--text-color);
}
.country-option::placeholder {
  color: var(--text-color);
}
/* =====================================================
             CONFIRM ORDER PAGE
===================================================== */
.confirm-order-section.main-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 2em auto 4em auto;
  max-width: 400px;
  width: 100%;
}
.order-shipping-info {
  grid-column: 2/-2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.confirm-order-section-wrapper {
  display: grid;
  grid-column: 2/-2;
  gap: 1em;
}
.confirm-order-left-column {
  grid-column: 2/-2;
}
.order-shipping-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.6em 0.5em 1.3em 0.5em;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.user-name-info {
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: 0.9375rem;
  margin-top: 0.3em;
}
.confm-shipping-info {
  font-size: 0.9375rem;
  margin: 0;
}

.user-phone-no {
  color: var(--font-body-color);
}
.confirm-order-wrapper {
  grid-column: 2/-2;
}
.confirm-order-summary {
  grid-column: 2/-2;
}
.confirm-order-btn {
  background: var(--brand-color);
  border: none;
  border-radius: 2px;
  color: var(--white);
  padding: 0.4em 0.7em;
  font-size: 0.9375rem;
  margin-top: 1em;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}
.confirm-order-subtotal-container {
  border-bottom: none;
}
.cnfm-order {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.cnfm {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  font-weight: 600;
}
/* =====================================================
             PAYMENT METHOD 
===================================================== */
.payment-method-section.main-grid {
  margin: 2em auto 4em auto;
  min-height: 100vh;
  grid-template-rows: 40px;
}
.payment-method-wrapper {
  grid-column: 2/-2;
  align-self: start;
  padding: 1em 1.4em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}
.payment-head {
  grid-column: 2/-2;
  justify-self: center;
  align-self: center;
}
.payment-form {
  display: grid;
  align-items: center;
  gap: 0.4em;
  padding: 0.4em 0.6em;
}
.payment-form h4 {
  text-align: left;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: 1rem;
  font-weight: 600;
}
.payment-form input {
  margin: 0;
}
.payment-form input[type="radio"] {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--brand-color);
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: #fff;
  outline: none;
}
.payment-form input[type="radio"]::after {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.12s ease-in-out;
  background: var(--brand-color);
}
.payment-form input[type="radio"]:checked::after {
  transform: scale(1);
}
.payment-form input[type="radio"]:focus-visible {
  box-shadow: 0 0 0 3px rgba(124, 177, 65, 0.35);
}
.payment-form input[type="radio"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.input-payment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3em;
}
.continue-btn {
  background: var(--brand-color);
  border: none;
  color: var(--white);
  font-weight: 600;
  padding: 0.4em 2em;
  border-radius: 2px;
  margin-top: 2em;
  width: fit-content;
  justify-self: center;
  cursor: pointer;
}
/* =====================================================
            ADMIN LAYOUT
===================================================== */
.adminlayout-section.main-grid {
  display: grid;
  grid-column: 2/-2;
  margin: 1em auto 3em auto;
}
.admin-profile-layout {
  display: grid;
  grid-column: 2/-2;
  grid-template-columns: 1fr;
}
.admin-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
  margin-bottom: 2em;
}
.admin-navigation .profile-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}
/* =====================================================
            DASHBOARD SECTION
===================================================== */
.dashboard-section.main-grid {
  display: grid;
  grid-column: 2/-2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em 1.3em;
}
.dashboard-wrapper {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  max-width: 450px;
  width: 100%;
}
.date-picker-container {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1.7em;
}
.date-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
}
/* ---------------------datepicker styles---------------- */
.date-field .react-datepicker {
  font-family: var(--font-head);
  border: 1px solid var(--light-grey);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}
.date-field .react-datepicker__input-container input:focus {
  outline: 1px solid var(--brand-color);
}
.date-field .react-datepicker__header {
  border-bottom: 1px solid var(--light-grey);
}
.date-field .react-datepicker__day--selected,
.date-field .react-datepicker__day--keyboard-selected {
  background: var(--brand-color);
  color: #fff;
  border-radius: 6px;
}

.date-field .react-datepicker__day--today {
  border: 1px solid var(--brand-color);
  border-radius: 6px;
  background: transparent;
}
.date-field .react-datepicker__day {
  color: var(--text-color);
}

.date-field .react-datepicker__current-month,
.date-field .react-datepicker__day-name {
  color: var(--text-color);
  font-weight: 600;
}

.date-field .react-datepicker__day--selected,
.date-field .react-datepicker__day--selected:hover {
  background: var(--brand-color) !important;
  color: #fff !important;
  border-radius: 6px;
}

.date-field .react-datepicker__navigation-icon::before {
  border-color: var(--text-color);
}

.date-field .react-datepicker__day--in-range {
  background: var(--brand-color);
  color: var(--white);
}
.date-field .react-datepicker__day--range-start,
.date-field .react-datepicker__day--range-end {
  background: var(--brand-color);
  color: #fff;
}
.date-field .react-datepicker__day--disabled,
.date-field .react-datepicker__day--disabled:hover {
  background: transparent !important;
  color: #cbd5e1 !important;
  cursor: not-allowed;
}

.date-picker-container label {
  font-size: 0.8125rem;
}
.date-picker {
  font-size: 0.75rem;
  border: 1px solid var(--light-grey);
  padding: 0.2em 0.4em;
  width: 6rem;
  justify-items: center;
  color: var(--text-color);
}
.fetch-btn {
  background: var(--brand-color);
  border: none;
  padding: 0.3em 0.9em;
  color: var(--white);
  font-size: 0.8125rem;
  border-radius: 2px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s ease-in;
}
.fetch-btn:hover {
  background: var(--hover-color);
}
.order-container {
  grid-column: 1/-1;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: var(--white);
  font-size: 0.875rem;
  border-radius: 2px;
  padding: 0.3em 0.6em;
}
.sales-wrapper {
  background: var(--brand-color);
  border-radius: 2px;
  padding: 1.2em 1.5em;
}
.sales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sales b {
  font-size: 0.8125rem;
}
/* =====================================================
              MY ORDERS SECTION
===================================================== */
.my-orders-section.main-grid {
  display: grid;
  grid-column: 2/-2;
  margin: 1em 0 5em 0;
}
.my-orders-wrapper {
  grid-column: 2/-2;

  padding: 0.4em 0.7em;
}
.my-orders-title {
  grid-column: 2/-2;
  margin: 0;
  font-size: 0.9375rem;
}
.my-orders-grid {
  grid-column: 2/-2;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* =====================================================
             ORDER DETAILS SECTION
===================================================== */
.order-details-section.main-grid {
  display: grid;
  grid-column: 2/-2;
  margin: 1em auto 3em auto;
}

.orders-back-btn {
  grid-column: 2/-2;
}
.order-details-wrapper {
  display: grid;
  grid-column: 2/-2;
  grid-template-columns: 1fr;
  gap: 1em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0.6em 1em;
}
.order-details-wrapper > aside {
  grid-column: 1/-1;
  padding: 0.3em 0.3em;
  gap: 0.3em;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.order-details-invoice {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.order-details-invoice a {
  text-decoration: none;
  color: var(--white);
  background: var(--brand-color);
  padding: 0.3em 0.8em;
  border-radius: 2px;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: background 0.25s ease-in;
  font-family: var(--font-head);
}
.order-details-invoice a:hover {
  background: var(--hover-color);
}
.order-details-invoice h1 {
  margin: 0;
  font-size: 0.9375rem;
}
.info > div {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.5rem;
  row-gap: 0.25rem;
  align-items: start;
  margin-bottom: 0.3em;
  line-height: 1.7;
}
.order-status-wrapper > div h4,
.shipping-info-wrapper > div h4,
.payment-info-wrapper > div h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 550;
  justify-self: start;
}
.shipping-info-wrapper h3,
.payment-info-wrapper h3 {
  margin-bottom: 0.2em;
  font-size: 0.875rem;
}
.order-status-wrapper > div p,
.shipping-info-wrapper > div p,
.payment-info-wrapper > div p {
  font-size: 0.875rem;
  justify-self: start;
}
.order-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  margin-bottom: 1em;
  padding: 0.2em 0.4em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.order-item-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.order-item-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}
.orders-back-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

.order-items-wrapper {
  display: grid;
  grid-template-columns: 64px minmax(220px, 1fr) 110px 110px 140px;
  overflow-x: scroll;
  margin-top: 1em;

  grid-row-gap: 2em;
}
.order-items-header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: inherit;
  column-gap: inherit;
  align-items: center;
  padding: 6px 0 10px;
  border-bottom: 1px solid var(--light-grey);
}
.order-row {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: inherit;
  align-items: center;
  column-gap: inherit;
  margin-bottom: 1em;
  padding: 0.8em 0.4em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.order-item-image {
  align-self: center;
  text-decoration: none;
  color: var(--text-color);
}
.order-item-name-link {
  align-self: center;
  justify-self: center;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}
/* =====================================================
             INVOICE  SECTION
===================================================== */
.invoice-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns:
    minmax(1em, 1fr)
    repeat(6, minmax(0, 250px))
    minmax(1em, 1fr);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 1em auto 4em auto;
}
.btn-download-container {
  grid-column: 2/-2;
  margin: 1em auto 2em auto;
}
.invoice-wrapper {
  grid-column: 2 / -2;
  border: 1px solid var(--light-grey);
  padding: 2em 0em;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  min-width: calc(6 * var(--colW));
}

:root {
  --colW: 120px;
}
.invoice-table {
  table-layout: fixed;
  width: 100%;
}

.invoice-logo {
  width: auto;
  height: 62px;
  display: block;
  margin: 1em auto;
}

.btn-download {
  border: 0;
  background: var(--brand-color);
  color: var(--white);
  border-radius: 2px;
  padding: 0.4em 0.8em;
  cursor: pointer;
  font-size: 0.9375rem;
  transition: background 0.25s ease-in;
}
.btn-download:hover {
  background: var(--hover-color);
}

.invoice-image-container,
.invoice-meta {
  border-bottom: 1px solid var(--light-grey);
}
.invoice-detail-id {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
}
.invoice-detail-id h3 {
  margin: 0;
}
.invoice-brand {
  border-bottom: 1px solid var(--light-grey);
}
.invoice-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.8em 0.4em;
  line-height: 2;
}

.invoice-user-details > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2em;
}
.invoice-user-details p {
  overflow-wrap: anywhere;
}
.invoice-company {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.invoice-body {
  display: grid;
  grid-template-columns: 1fr;
}
.invoice-table {
  grid-column: 1 / -1;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.colw-id {
  width: 32%;
}
.colw-name {
  width: 32%;
}
.colw-price {
  width: 12%;
}
.colw-qty {
  width: 8%;
}
.colw-total {
  width: 16%;
}

.invoice-table thead th {
  text-align: left;
  font-weight: 700;
  padding: 10px 8px;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.invoice-table tbody td {
  padding: 10px 8px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: top;
}

.invoice-table td:nth-child(3),
.invoice-table td:nth-child(4),
.invoice-table td:nth-child(5),
.invoice-table thead th:nth-child(3),
.invoice-table thead th:nth-child(4),
.invoice-table thead th:nth-child(5) {
  text-align: right;
}

.invoice-table td:nth-child(1) {
  word-break: break-all;
}

.invoice-table .sum-row .sum-value {
  text-align: right;
  font-weight: 600;
}

.invoice-notice {
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 1.2em;
}
.invoice-footer {
  grid-column: 1/-1;
  justify-self: center;
}
/* =====================================================
             REVIEWS SECTION
===================================================== */
.review-user-icon {
  width: 52px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  flex: 0 0 auto;
  display: block;
}
.review-edit-icon {
  color: var(--brand-color);
}
.review-no-purchase {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.review-no-purchase p {
  text-align: left;
  color: var(--unauthenticared-message);
}
.user-reviews-sections {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.review-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3em;
}
.review-star-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.review-comment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 250px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 1em 0.2em 2em 0.2em;
}
.review-edit-btn {
  border: none;
  background: none;
  cursor: pointer;
}
.update-review-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
}
.update-review-rating {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.update-review-rating p {
  text-align: left;
}
.update-review-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  max-width: 100%;
}
.update-review-form textarea {
  color: var(--text-color);
  border: 1px solid var(--light-grey);
  display: inline-flex;
  flex-direction: column;
  gap: 1.2em;
  resize: vertical;
  display: block;
  width: 100%;
}
.update-review-form textarea:focus {
  outline: none;
  background: var(--light-grey);
  color: var(--font-heading-color);
}
.update-review-btn {
  border: 0;
  background: var(--brand-color);
  color: var(--white);
  border-radius: 2px;
  padding: 0.4em 0.9em;
  font-size: 0.9375rem;
  cursor: pointer;
  margin: 0;
  transition: background 0.25s ease-in;
}
.update-review-btn:hover {
  background: var(--hover-color);
}
/* =====================================================
              CREATE NEW PRODUCT SECTION
===================================================== */
.create-product-section.main-grid {
  margin: 0 auto;
}
.create-product-wrapper {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1.4em 1.2em;
}
.create-product-wrapper h2 {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  font-size: 0.9375rem;
}
.create-product-new-form {
  grid-column: 1/-1;
  display: grid;
  gap: 0.2em;
  max-width: 290px;
  width: 100%;
  margin: 0 auto;
}
.create-product-new-form label {
  font-size: 0.8125rem;
  color: var(--text-color);
  font-weight: 600;
  font-family: var(--font-head);
}
.create-product-new-form input {
  margin-bottom: 1em;
  font-size: 0.8125rem;
  padding: 1em 0.2em;
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  color: var(--text-color);
}
.create-product-new-form input:focus,
.create-product-new-form textarea:focus,
.create-product-new-form select:focus {
  outline: none;
}
.create-product-new-form input::placeholder,
.create-product-new-form textarea::placeholder {
  color: #adb5bd;
  font-weight: lighter;
}
.create-product-new-form textarea {
  border: 1px solid var(--light-grey);
}
.create-product-new-form select {
  padding: 0.8em 0.2em;
  border: 2px solid var(--light-grey);
  margin-bottom: 1em;
}

.trending-products,
.recommended-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4em;
}
.create-product-btn {
  border: none;
  background: var(--brand-color);
  color: var(--white);
  border-radius: 2px;
  padding: 0.6em 1.6em;
  font-size: 0.9375rem;
  font-weight: bold;
  width: fit-content;
  justify-self: center;
  cursor: pointer;
  transition: background 0.25s ease-in;
}
.create-product-btn:hover {
  background: var(--hover-color);
}
/* =====================================================
              UPLOAD IMAGE FORM SECTION
===================================================== */

.upload-images-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  margin: 0 auto;
}
.upload-image-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-column: 1/-1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-bottom: 2rem;
}
.upload-image-wrapper h2 {
  grid-column: 1/-1;
  font-size: 0.9375rem;
  justify-self: center;
}
.upload-images-dashboard-form {
  display: grid;
  justify-content: center;
  grid-column: 1/-1;
}
.upload-images-dashboard-form label,
.upload-images-dashboard-form input,
.uploaded-images p {
  font-size: 0.8125rem;
}

.upload-product-image-input[type="file"] {
  display: block;
}
.upload-product-image-input {
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  max-width: 240px;
  width: 100%;
}
.upload-product-image-input::file-selector-button {
  padding: 0.45rem 0.9rem;
  margin-right: 0.8rem;
  border: 0;
  border-radius: 0px;
  background: #7cb141;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.upload-product-image-input::-webkit-file-upload-button {
  padding: 0.45rem 0.9rem;
  margin-right: 0.8rem;
  border: 0;
  border-radius: 0px;
  background: #7cb141;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.uploaded-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}
.upload-product-image-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
}
.upload-product-image-card img {
  position: relative;
  object-fit: contain;
  margin-bottom: 0.3em;
}
.upload-product-image-card button {
  position: absolute;
}
.upload-product-image-btn {
  border: none;
  background: none;
  border-radius: 3px;
  cursor: pointer;
}
.upload-product-del-btn {
  color: var(--brand-color);
  font-size: 0.9375rem;
}
.upload-image-btn {
  border: 0;
  background-color: var(--brand-color);
  border-radius: 2px;
  color: var(--white);
  padding: 0.5em 1.5em;
  cursor: pointer;
  width: fit-content;
  justify-self: center;
  margin-top: 1em;
  font-weight: bold;
  transition: background 0.25s ease-in;
}
.upload-image-btn:hover {
  background: var(--hover-color);
}
.new-images-text {
  text-align: left;
  margin-bottom: 0.6em;
}
/* =====================================================
              PROCESS ORDER SECTION
===================================================== */
.process-order-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  margin: 1em auto 3em auto;
}
.process-order-wrapper {
  width: 100%;
  max-width: 100%;
}
.process-order-wrapper > * {
  min-width: 0;
}
.payment-info-wrapper .stripe-id {
  word-break: break-all;
  overflow-wrap: anywhere;
  max-width: 100%;
  display: inline-block;
}
.greenColor {
  color: var(--brand-color);
}
.redColor {
  color: var(--unauthenticared-message);
}
.purpleColor {
  color: #4361ee;
}

.order-details-invoice.process-order-details {
  padding: 1.3em 0.6em;
}
.process-order-details h4 {
  margin: 0;
}
.order-admin-field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.4em;
}
.order-admin-field select {
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  color: var(--text-color);
}
.order-admin-field select:focus {
  outline: none;
}
.order-admin-btn-invoice {
  margin-top: 0.4em;
}
.order-admin-btn {
  border: none;
  background: var(--brand-color);
  border-radius: 2px;
  color: var(--white);
  padding: 0.5em 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 2em;
  transition: background 0.25s ease-in;
}
.order-admin-btn:hover {
  background: var(--hover-color);
}
/* =====================================================
              UPDATE USER SECTION
===================================================== */
.update-profile-form select {
  border-radius: 2px;
  border: 1px solid var(--light-grey);
  font-size: 0.875rem;
  color: var(--text-color);
  padding: 0.8em 0.3em;
}
.update-profile-form select:focus {
  outline: none;
}
.update-profile-form .update-btn {
  margin-top: 2em;
  cursor: pointer;
}
input[type="checkbox"] {
  accent-color: var(--brand-color);
}
/* =====================================================
              REVIEW SECTION
===================================================== */
.product-id-review-section.main-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.product-id-review-wrapper {
  grid-column: 1/-1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.product-id-review-wrapper form {
  display: grid;
  grid-column: 1/-1;

  max-width: 370px;
  width: 80%;
  padding: 2em 0.7em;
  gap: 1em;
  margin: 0 auto;
}
.product-id-review-wrapper input {
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  padding: 0.6em 0.2em;
}
.product-id-review-wrapper input:focus {
  outline: none;
}
.product-id-review-wrapper button {
  border: none;
  background: var(--brand-color);
  padding: 0.4em 0.2em;
  color: var(--white);
  font-size: 0.9375rem;
  border-radius: 2px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.25s ease-in;
}
.product-id-review-wrapper button:hover {
  background: var(--hover-color);
}
.no-reviews-message {
  grid-column: 1/-1;
}
/* =====================================================
               CONTACT PAGE
===================================================== */
.contact-page.main-grid {
  display: grid;
  grid-column: 2/-2;
  margin: 1em auto 4em auto;
}
.page-heading {
  grid-column: 2/-2;
  justify-self: center;
  font-size: 1rem;
  margin-bottom: 1em;
  color: var(--text-color);
}
.contact-wrapper {
  grid-column: 2/-2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em 1.3em;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.contact-intro,
.contact-box,
.contact-note {
  justify-self: center;
  grid-column: 2/-2;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  padding: 0.4em 0.8em;
}
.contact-box h3 {
  text-align: center;
  font-size: 0.9375rem;
  margin-bottom: 0;
}
.contact-box p {
  font-size: 0.875rem;
}
/* =====================================================
             ADMIN PRODUCTS SECTION
===================================================== */
.MuiMenuItem-root.Mui-selected {
  background-color: var(--brand-color) !important;
  color: #fff !important;
}

.MuiMenuItem-root.Mui-selected:hover {
  background-color: var(--hover-color) !important;
}
.MuiMenuItem-root:hover {
  background-color: rgba(124, 177, 65, 0.08) !important;
}
.MuiTablePagination-root .MuiIconButton-root svg {
  color: var(--brand-color);
}

.MuiTablePagination-root .MuiIconButton-root:hover svg {
  color: var(--hover-color);
}

.MuiPaginationItem-root.Mui-selected {
  background-color: var(--brand-color) !important;
  color: #fff !important;
}

.MuiPaginationItem-root.Mui-selected:hover {
  background-color: var(--hover-color) !important;
}

.MuiTablePagination-selectIcon {
  color: var(--brand-color) !important;
}
.MuiTablePagination-root
  .MuiSelect-select:hover
  ~ .MuiTablePagination-selectIcon {
  color: var(--hover-color) !important;
}
.MuiTablePagination-selectIcon {
  font-size: 1.6rem !important;
}
/* =====================================================
              SHIPPING PAGE
===================================================== */
.shipping-infopage-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin: 1em 0 5em 0;
}
.shipping-infopage {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.4em 0.7em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.faq-item {
  grid-column: 1/-1;
}
.shipping-infopage h2 {
  font-size: 0.9375rem;
  margin-bottom: 0;
  color: var(--text-color);
}
.faq-item h3 {
  font-size: 0.875rem;
  margin-bottom: 0;
  color: var(--text-color);
}
.faq-item p {
  font-size: 0.8125rem;
  text-align: left;
  color: var(--text-color);
}
/* =====================================================
              TERMS AND CONDITIONS
===================================================== */
.terms-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  margin: 3em 0 4em 0;
}
.terms-conditions {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.8em 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.tc-items {
  grid-column: 1/-1;
}
.tc-item h3 {
  margin-bottom: 0;
  font-size: 0.875rem;
}
.tc-item p {
  text-align: left;
  font-size: 0.8125rem;
}
.terms-conditions h2 {
  font-size: 0.9375rem;
}
.terms-line {
  text-align: left;
}
/* =====================================================
             ABOUT US
===================================================== */
.about-us-section.main-grid {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  margin: 3em 0 4em 0;
}
.about-us {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.8em 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-us h2 {
  grid-column: 1/-1;
  font-size: 0.9375rem;
  text-align: center;
}
.about-us p {
  grid-column: 1/-1;
  font-size: 0.875rem;
  text-align: left;
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .hero-banner {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
    justify-content: center;
    min-height: 450px;
    width: 100%;
  }

  .hero-title {
    font-size: 1.6rem;
  }
  .hero-info {
    font-size: 1.2rem;
  }

  .hero-content {
    grid-column: 2/3;
  }
  .categories-section.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .section-header-row {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .arrow-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1em;
  }
  .carousel-arrow {
    font-size: 1.5rem;
    color: var(--text-color);
    width: 32px;
    height: 32px;
    display: block;
  }
  .category-title {
    font-size: 1.7rem;
  }
  .category-name {
    font-size: 0.9375rem;
    color: var(--font-body-color);
  }
  .aside-icon {
    font-size: 2rem;
  }
  /* =====================================================
              TREDING SECTION
===================================================== */
  .trending-section.main-grid {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .trend-heading {
    font-size: 1.7rem;
  }
  .trending-list-container {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .trending-list-container.product-container {
    width: 250px;
    flex-shrink: 0;
  }
  .product-load-more {
    padding: 0.3em 0.9em;
    margin: 1.2em auto 0 auto;
    font-weight: 600;
    font-size: 1rem;
  }
  .recommended-section.main-grid {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .recommend-heading {
    font-size: 1.7rem;
  }
  .recommended-list-container {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  /* =====================================================
              FEATURED
===================================================== */
  .benefits-section.main-grid {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .features-container {
    padding: 2em;
    gap: 3em;
  }
  .feature-card {
    width: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1em;
  }
  .feature-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .feature-description {
    text-align: left;
  }
  /* =====================================================
             PRODUCT PAGE
===================================================== */
  .products-page-grid.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(8, minmax(0, 250px))
      minmax(1em, 1fr);
    gap: 0.9rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .filter-btn {
    display: none;
  }
  .filter-section {
    position: static;
    grid-column: 2 / span 2;
    width: auto;
    height: auto;
    transition: none;
    z-index: auto;
  }
  .filter-main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    padding: 0 0.5em 0 0.2em;
  }
  .filter-heading,
  .price-title,
  .category-head {
    font-size: 1rem;
    margin: 0;
  }
  .category-label {
    font-size: 0.875rem;
  }

  .price-form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.4em;
  }
  .price-form input[type="number"] {
    width: 4em;
    border: 1px solid var(--light-grey);
    border-radius: 2px;
    padding: 0.3em 0.4em;
  }
  .price-btn {
    background: var(--brand-color);
    border: 0;
    padding: 0.3em 0.4em;
    border-radius: 2px;
    color: var(--light-text);
  }
  .all-products-heading {
    font-size: 1.175rem;
    text-align: left;
  }
  .product-header {
    display: flex;
    justify-content: left;
  }
  .product-content-area.product-header {
    display: block;
    text-align: left;
  }

  .product-content-area {
    grid-column: 4 / -2;
    display: block;
  }
  .product-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 250px));
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }
  .product-list-grid .product-container {
    width: auto;
    max-width: 250px;
    flex-shrink: 1;
  }
  .product-footer-row {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* =====================================================
              PRODUCT DEATAILS PAGE
===================================================== */
  .product-details-container.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    margin-bottom: 8em;
  }
  .product-image-area {
    grid-column: 2/5;
    border-right: 1px solid #ddd;
  }
  .product-information {
    grid-column: 5/8;
    display: flex;
    flex-direction: column;
    padding: 1.2em 1.6em;
  }
  .main-image-gallery {
    box-shadow: none;
    max-width: none;
    width: 100%;
  }
  .main-product-img {
    width: 100%;
    max-height: 400px;
    height: auto;
  }
  .thumb-product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  .product-detail-section {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
  }
  .product-reviews-section {
    grid-column: 2/-2;
  }
  .product-description-section,
  .review-section {
    margin-top: 0.8em;
  }
  .product-detail-title {
    font-size: 1.7rem;
    margin: 0;
  }
  .product-detail-id {
    font-size: 0.875rem;
  }
  .product-des-title {
    font-size: 1.7rem;
    margin-bottom: 0;
  }
  .product-des {
    font-size: 1rem;
    margin-top: 0;
  }
  .price {
    font-size: 1.7rem;
  }
  .quantity-btn {
    background: var(--brand-color);
    border: 0;
    border-left: 2px;
    flex-shrink: 0;
    font-size: 1rem;
    color: var(--light-text);
    padding: 0.3em 0.6em;
  }
  .minus {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .plus {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .quantity-input {
    flex-grow: 0;
    width: 25px;
    text-align: center;
    background: 0;
    border: 0;
    font-size: 1.2rem;
    color: var(--brand-color);
    -moz-appearance: textfield;
  }
  .add-to-cart-product {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1em;
  }
  .addto-cart-btn {
    padding: 0.6em 1em;
    font-size: 1.1rem;
  }

  .product-tab {
    font-size: 1rem;
    font-weight: 400;
  }
  .login-reminder {
    font-size: 0.875rem;
  }
  .product-des {
    font-size: 0.875rem;
  }
  .review-pro {
    font-size: 1rem;
  }
  .load-more-wrapper {
    margin-top: 1em;
  }
  .load-product {
    padding: 0.6em 1em;
    font-size: 1rem;
    font-weight: 600;
  }
  /* =====================================================
              LOGIN
===================================================== */
  .login-section.main-grid {
    margin: 3em auto;
    align-content: start;
    row-gap: 1.25rem;
    min-height: 70vh;
  }
  .login-wrapper {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: stretch;
    max-height: none;
    height: auto;
    padding: 0.8em 1.2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .login-heading {
    grid-column: 2/-2;
    margin-top: -1em;
    text-align: center;
    height: 0;
  }
  .login-container {
    grid-column: 1;
    align-self: center;
  }
  .sign-up-prompt {
    grid-column: 2/-2;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.6em 1.5em;
    border-left: 1px solid var(--light-text);
  }
  .login-btn {
    margin-top: 1.6em;
    padding: 0.3em 1.5em;
  }
  .signup-prompt-btn {
    margin-top: 0.6em;
  }
  /* =====================================================
              PROFILE 
===================================================== */
  .userlayout-section.main-grid {
    grid-column: 2/-2;
  }
  .profile-layout {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-navigation {
    grid-column: 1/-1;
    display: inline-flex;
    flex-direction: row;
  }
  .profile-links {
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    color: var(--text-color);
  }
  .profile-links:hover,
  .profile-links:focus {
    color: var(--hover-color);
  }
  .pactive {
    color: var(--brand-color);
    text-decoration: none;
  }
  .profile-icon {
    width: 16px;
    height: 16px;
  }
  /* =====================================================
              PROFILE PAGE
===================================================== */
  .profile-layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .profile-section {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0.6em 0.9em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 2em;
  }
  .profile-image-container {
    display: block;
    width: 150px;
    height: 200px;
    margin: auto auto;
    align-self: center;
  }
  .profile-picture {
    width: 100%;
    display: block;
    margin: 1em auto;
  }
  .profile-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* =====================================================
             UPDATE PROFILE PAGE
===================================================== */
  .update-profile-section {
    margin-top: 1em;
    padding-bottom: 1em;
  }
  .profile-section {
    grid-column: 2/-2;
  }
  .update-heading {
    grid-column: 1/-1;
    font-size: 0.9375rem;
  }
  .update-profile-form {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 1em 1.3em;
    width: 80%;
    max-width: 90%;
  }
  .update-profile-form input {
    font-size: 0.875rem;
    padding: 0.6em 0.9em;
    margin-bottom: 0.8em;
  }
  .update-btn {
    font-size: 0.9375rem;
    border: 0;
    width: fit-content;
    margin: 0 auto;
    padding: 0.5em 1em;
    background: var(--brand-color);
    border-radius: 2px;
    color: var(--white);
    font-weight: 600;
    margin-top: 0.4em;
  }
  /* =====================================================
              UPLOAD PROFILE PICTURE
===================================================== */
  .profile-section.upload-avatar-section {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0.6em 0.9em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 2em;
  }
  .upload-image-form {
    grid-column: 1/-1;
    margin: 0;
    justify-items: center;
  }
  .upload-image {
    text-align: left;
  }
  .upload-details {
    width: 100%;
    max-width: 630px;
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 0.75rem;
  }
  .upload-input {
    width: 100%;
    border: 1.5px solid #cfd4d9;
    border-radius: 2px;
    padding: 0.1rem 0.1rem;
    font: inherit;
  }
  .upload-image-container {
    width: 150px;
    height: 200px;
    border-radius: 50%;
    align-self: center;
  }
  .default-picture {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    object-fit: cover;
    border-radius: 50%;
  }
  .upload-image-form label {
    font-size: 0.9375rem;
  }
  .upload-av-btn {
    padding: 0.5em 1em;
    border-radius: 2px;
    font-size: 0.9375rem;
  }
  .upload-input {
    border: 1px solid #cfd4d9;
    border-radius: 2px;
  }
  /* =====================================================
              UPDATE PASSWORD
===================================================== */

  .update-profile-form.upassword-section {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 390px;
    width: 100%;
  }
  .pw-field {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2em;
  }
  .upassword-section input {
    position: static;
    margin-bottom: 0;
    display: block;
    width: 100%;
    padding-right: 2.75rem;
  }
  /* =====================================================
             FORGOT PASSWORD 
===================================================== */
  .forgot-password-email.main-grid {
    grid-column: 2/-2;
    margin: 1em 0 3em 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .for-heading {
    grid-column: 2/-2;
    font-size: 0.9375rem;
    justify-self: center;
  }

  .for-pwd-wrapper {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    align-items: stretch;
    max-height: none;
    height: auto;
    padding: 1em 1.2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .for-pwd-container {
    display: grid;
    max-width: 420px;
    grid-column: 1/-1;
    padding: 1em 1.3em;
  }
  /* =====================================================
             CART PAGE 
===================================================== */
  .main-cart.main-grid {
    display: grid;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(8, minmax(0, 250px))
      minmax(3em, 1fr);
    margin: 1em auto 4em auto;
    max-width: 950px;
  }
  .cart-section.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns: 2fr 1fr;
    max-width: none;
    align-items: start;
    width: 100%;
  }
  .product-cart-item-wrapper {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .order-summary-section {
    grid-column: 2;
    grid-row: 1;
  }
  .cart-item-heading {
    grid-column: 2 / span 3;
    justify-self: start;
    margin-bottom: 1em;
  }
  .product-cart-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.4em 1em;
  }
  .product-cart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 2em;
    height: auto;
  }
  .cart-img-wrapper {
    width: 6.2rem;
    height: 6.2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    padding: 0.4em;
    align-self: flex-start;
  }

  .summary-wrapper {
    padding: 0.4em 1em;
    line-height: 1.2;
  }
  .product-cart-quantity input {
    width: 100%;
    max-width: 2rem;
    height: 1rem;
    font-size: 0.8125rem;
    text-align: center;
    box-sizing: border-box;
  }
  .product-cart-quantity button {
    width: 1rem;
    height: 1rem;
    font-size: 0.875rem;
  }
  /* =====================================================
              SHIPPING INFO
===================================================== */
  .shipping-section.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0.7em auto 6em auto;
  }
  .shipping-wrapper {
    grid-column: 3/-3;
    box-shadow: none;
  }
  .shipping-container {
    display: grid;
    grid-column: 3/-3;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }
  .shipping-form {
    padding: 2em 1em;
  }
  .shipping-form input {
    margin-bottom: 1.3em;
  }
  .shipping-form label {
    margin: 0;
  }

  /* =====================================================
             CONFIRM ORDER PAGE
===================================================== */
  .confirm-order-section.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(8, minmax(0, 250px))
      minmax(1em, 1fr);
    max-width: none;
  }
  .confirm-order-section-wrapper {
    display: grid;
    grid-column: 3/-3;
    grid-template-columns: 2fr 1fr;
    align-items: start;
  }
  .confirm-order-left-column {
    grid-column: 1;
  }
  .order-shipping-info {
    grid-column: 1;
    align-items: start;
  }
  .confirm-order-summary {
    grid-column: 2;
  }

  /* =====================================================
             PAYMENT METHOD 
===================================================== */
  .payment-method-section.main-grid {
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    grid-template-rows: 60px;
    max-width: none;
    min-height: 40vh;
  }
  .payment-form h4 {
    font-size: 1.2rem;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
  .payment-method-wrapper {
    grid-column: 3/-3;
    align-self: start;
    padding: 1em 1.2em;
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
  .payment-head {
    margin-top: -2em;
  }
  .payment-form {
    display: grid;
    align-items: center;
    gap: 0.4em;
    padding: 0.4em 0.6em;
  }

  /* =====================================================
            DASHBOARD SECTION
===================================================== */
  .dashboard-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    box-shadow: none;
    padding: 0;
  }
  .dashboard-wrapper {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr;
    max-width: none;
    padding: 1.3em 1.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .date-picker-container {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.7em;
  }

  .order-container {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: var(--white);
    font-size: 0.875rem;
    border-radius: 2px;
    padding: 0.3em 0.6em;
  }
  .sales-wrapper {
    background: var(--brand-color);
    border-radius: 2px;
    padding: 1.3em 1.6em;
    width: 5rem;
    height: 5rem;
  }
  .sales {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* =====================================================
              MY ORDERS SECTION
===================================================== */

  .my-orders-title {
    grid-column: 2/-2;
    margin: 0;
    font-size: 1rem;
  }

  /* =====================================================
             ORDER DETAILS SECTION
===================================================== */

  .order-details-invoice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .order-item-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4em;
  }

  .order-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5em;
    margin-bottom: 1em;
    padding: 0.2em 0.4em;
  }
  .order-item-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }
  .line-total {
    display: block;
  }
  .order-items-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .order-items {
    grid-column: 1;
  }
  .order-items-name {
    grid-column: 2;
  }
  .order-items-qty {
    grid-column: 3;
  }
  .order-items-price {
    grid-column: 4;
  }
  .order-items-total {
    grid-column: 5;
  }

  /* =====================================================
             ADMIN PRODUCTS SECTION
===================================================== */
  .admin-products-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  /* =====================================================
              CREATE NEW PRODUCT SECTION
===================================================== */
  .create-product-section.main-grid {
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  .create-product-wrapper {
    display: grid;
    grid-column: 3/-3;
    grid-template-columns: 1fr;
  }

  .create-product-new-form {
    grid-column: 1/-1;
    display: grid;
    gap: 0.2em;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }
  /* =====================================================
              UPLOAD IMAGE FORM SECTION
===================================================== */

  .upload-images-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    margin: 0 auto;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  .upload-image-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 3/-3;
    padding-bottom: 2em;
  }
  .upload-images-dashboard-form {
    display: grid;
    justify-self: center;
    grid-column: 1/-1;
    max-width: 620px;
    width: 100%;
    padding: 0.3em 1em 0.4em 1em;
  }
  .upload-images-dashboard-form label,
  .upload-images-dashboard-form input,
  .uploaded-images p {
    font-size: 0.9375rem;
  }
  .upload-product-image-input {
    max-width: 400px;
    width: 100%;
  }
  .uploaded-images {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 1em;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .upload-product-image-card img {
    position: relative;
    object-fit: contain;
    margin-bottom: 0.6em;
    margin-right: 0.4em;
    border-radius: 2px;
  }
  .new-images {
    margin-top: 1.4em;
  }
  .upload-product-image-card button {
    position: absolute;
    padding: 0.3em 0.9em 0 0;
  }

  .upload-image-btn {
    padding: 0.6em 1.8em;
    font-size: 0.9375rem;
    margin-top: 1em;
  }
  /* =====================================================
              PROCESS ORDER SECTION
===================================================== */

  .order-admin-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0;
  }
  .order-admin-field select {
    border: 1px solid var(--light-grey);
    border-radius: 2px;
    color: var(--text-color);
  }
  .order-admin-btn {
    margin-top: 0.8em;
  }
  .order-details-invoice.process-order-details.admin {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .process-order-details h4 {
    margin: 0;
  }
  /* =====================================================
              REVIEW SECTION
===================================================== */
  .product-id-review-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  .product-id-review-wrapper {
    grid-column: 3/-3;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  /* =====================================================
              SHIPPING PAGE
===================================================== */
  .shipping-infopage-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: flex-start;
    margin: 1em 0 5em 0;
  }
  .shipping-infopage {
    grid-column: 3/-3;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  /* =====================================================
              TERMS AND CONDITIONS
===================================================== */
  .terms-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: start;
    margin: 3em 0 4em 0;
  }
  .terms-conditions {
    grid-column: 3/-3;
  }
  /* =====================================================
             ABOUT US
===================================================== */
  .about-us-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  .about-us {
    grid-column: 3/-3;
    padding: 3em 3em;
  }
}

@media (min-width: 1024px) {
  .products-page-grid.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(10, minmax(0, 100px))
      minmax(1em, 1fr);
    gap: 0.9rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .product-list-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
  }
}

@media (min-width: 1440px) {
  .hero-banner.main-grid {
    min-height: 490px;
    width: 100%;
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(150px, 400px))
      minmax(1em, 1fr);
    justify-content: center;
  }
  .hero-content {
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    font-size: 1.5rem;
    text-align: left;
  }
  .hero-title {
    font-size: 2.6rem;
  }
  .hero-info {
    font-size: 1.2rem;
    margin-top: 1em;
    margin-bottom: 0.4em;
  }
  .hero-btn {
    font-size: 1.2rem;
  }
  .categories-section.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .product-heading {
    grid-column: 2 / span 2;
    text-align: left;
    padding-left: 0.4em;
  }
  .carousel-wrapper {
    grid-column: 2/-2;
  }
  .trend-heading,
  .category-title,
  .recommend-heading {
    font-size: 1.5rem;
  }
  .recommended-section.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(3em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(3em, 1fr);
  }
  .features-container {
    grid-column: 2/-2;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3em;
  }
  .features-container::-webkit-scrollbar {
    display: none;
  }
  .feature-card {
    width: 360px;
  }
  .feature-icon {
    width: 5rem;
    height: 5em;
    max-width: 100%;
    height: 100%;
  }
  .feature-title {
    margin: 0;
    font-size: 1rem;
  }
  .feature-description {
    margin-top: 0.2em;
    line-height: 1.5;
    font-size: 0.9rem;
  }
  /* =====================================================
              PRODUCT PAGE
===================================================== */
  .products-page-grid.main-grid {
    display: grid;
    grid-column: 2/-2;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    gap: 0.9rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .filter-section {
    grid-column: 2 / span 1;
  }
  .product-content-area {
    grid-column: 3/-2;
  }
  .product-list-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 200px));
    justify-items: center;
  }
  .product-list-grid .product-container {
    width: auto;
    max-width: 250px;
    flex-shrink: 2;
  }
  .filter-heading,
  .price-title,
  .category-head {
    font-size: 1rem;
    margin: 0;
  }
  .category-label {
    font-size: 0.9375rem;
  }

  .price-form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.4em;
  }
  .price-form input[type="number"] {
    width: 4em;
    border: 1px solid var(--light-grey);
    border-radius: 2px;
    font-size: 1rem;
    padding: 0.3em 0.4em;
  }
  .price-btn {
    background: var(--brand-color);
    border: 0;
    padding: 0.3em 0.4em;
    font-size: 1rem;
    border-radius: 2px;
    color: var(--light-text);
  }
  /* =====================================================
              PRODUCT DETAIL PAGE
===================================================== */
  .product-details-container.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }
  .main-image-gallery {
    box-shadow: none;
    max-width: none;
    width: 100%;
  }
  .main-product-img {
    width: 100%;
    max-height: 400px;
    height: auto;
    padding: 2em;
  }
  .thumb-product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  .addto-cart-btn {
    font-size: 1.2rem;
  }
  .product-tab {
    font-size: 1rem;
    font-weight: 600;
  }
  .login-reminder {
    font-size: 1rem;
  }
  .product-des {
    font-size: 1rem;
  }
  .load-more-wrapper {
    margin-top: 1em;
  }
  .load-product {
    padding: 0.6em 1em;
    font-size: 1rem;
    font-weight: 600;
  }
  /* =====================================================
             LOGIN
===================================================== */
  .login-section.main-grid {
    margin: 3em auto;
    align-content: start;
    row-gap: 1.25rem;
    min-height: 70vh;
  }
  .login-wrapper {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: stretch;
    max-height: 700px;
    height: 100%;
    padding: 3em 3.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .login-heading {
    font-size: 1.3rem;
  }
  .login-form input {
    font-size: 0.8125rem;
    padding: 0.8em 0 0.3em 0;
  }
  .login-label {
    font-size: 0.875rem;
  }
  .login-btn {
    font-size: 1rem;
    padding: 0.4em 1.7em;
  }
  .signup-prompt-btn {
    font-size: 0.9375rem;
    padding: 0.2em 0.8em;
  }
  /* =====================================================
             UPDATE PROFILE PAGE
===================================================== */
  .update-profile-section {
    margin-top: 1.5em;
    padding-bottom: 1em;
  }
  .profile-section {
    grid-column: 2/-2;
  }
  .update-heading {
    grid-column: 1/-1;
    font-size: 1.3rem;
  }
  .update-profile-form {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 1.2em 1.5em;
    width: 80%;
    max-width: 90%;
  }
  .update-profile-form label {
    font-size: 0.9375rem;
    margin-bottom: 0.6em;
    color: var(--text-color);
  }
  .update-profile-form input {
    font-size: 0.9375rem;
    padding: 0.7em 1em;
    margin-bottom: 1.3em;
  }
  .update-btn {
    font-size: 1rem;
    padding: 0.6em 1.2em;
    margin-top: 1em;
    cursor: pointer;
  }
  /* =====================================================
              UPDATE PASSWORD
===================================================== */

  .update-profile-form.upassword-section {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 450px;
    width: 100%;
  }
  .upassword-section input {
    position: static;
    margin-bottom: 0;
    display: block;
    width: 100%;
    padding-right: 2.75rem;
  }
  .password-eye-visible {
    color: #7cb141;
    font-size: 1rem;
  }

  /* =====================================================
             FORGOT PASSWORD 
===================================================== */
  .forgot-password-email.main-grid {
    grid-column: 2/-2;
    margin: 1em 0 3em 0;
    grid-template-columns: repeat(6, 1fr);
  }
  .for-heading {
    grid-column: 2/-2;
    font-size: 0.9375rem;
    justify-self: center;
  }

  .for-pwd-wrapper {
    grid-column: 3/-3;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    align-items: stretch;
    max-height: none;
    height: auto;
    padding: 1em 1.2em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .for-pwd-container {
    display: grid;
    max-width: 420px;
    grid-column: 1/-1;
    padding: 1em 1.3em;
  }
  /* =====================================================
             CART PAGE 
===================================================== */
  .main-cart.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(8, minmax(0, 250px))
      minmax(1em, 1fr);
    max-width: 1240px;
    width: 100%;
  }

  .cart-section.main-grid {
    display: grid;
    width: 100%;
    grid-column: 3/-3;
    grid-template-columns: 2fr 1fr;
    max-width: none;
    max-width: none;
  }
  .cart-item-heading {
    grid-column: 3 / span 2;
    font-size: 1rem;
  }
  .product-cart-item-wrapper {
    grid-column: 1;
  }
  .product-cart-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em 1em;
  }
  .cart-img-wrapper {
    width: 8rem;
    height: 8rem;
    align-self: center;
    padding: 0.4em;
  }
  .cart-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.9em 0 0.6em 0;
  }
  .order-summary-section {
    grid-column: 2 / 3;
  }
  .product-cart-name a {
    font-size: 1.1rem;
  }
  .p-cart-price {
    font-size: 1.1rem;
  }
  .subtotal-container p {
    font-size: 1rem;
  }
  .esttotal-container p {
    font-size: 1rem;
  }
  .checkout-btn {
    font-size: 1.2rem;
  }
  .product-cart-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-cart-quantity input {
    width: 100%;
    max-width: 1.8rem;
    height: 1rem;
    font-size: 0.8125rem;
    text-align: center;
    box-sizing: border-box;
    border: none;
    background: 0;
    color: var(--text-color);
    font-weight: 600;
  }
  .product-cart-quantity button {
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    border: none;
    background: #7cb141;
    color: #fff;
    border-radius: 2px;
  }
  .product-cart-quantity button {
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border: none;
    background: #7cb141;
    color: #fff;
    border-radius: 2px;
  }
  .cart-product-delete {
    font-size: 1.5rem;
  }
  /* =====================================================
              SHIPPING INFO
===================================================== */
  .shipping-section.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0.7em auto 6em auto;
  }
  .shipping-wrapper {
    grid-column: 3/-3;
    box-shadow: none;
  }
  .shipping-container {
    display: grid;
    grid-column: 3/-3;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }

  .shipping-form input {
    margin-bottom: 1.3em;
  }
  .shipping-form label {
    margin: 0;
  }
  .shipping-heading {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 1.4rem;
    margin-bottom: 0;
  }

  .country-select {
    font-size: 0.9375rem;
  }
  /* =====================================================
             CONFIRM ORDER PAGE
===================================================== */
  .confirm-order-section.main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    max-width: none;
  }
  .confirm-order-section-wrapper {
    display: grid;
    grid-column: 3/-3;
    grid-template-columns: 2fr 1fr;
    align-items: start;
  }

  .user-name-info {
    display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: 1rem;
  }
  .confm-shipping-info {
    font-size: 1rem;
    margin-top: 0;
  }
  .confirm-order-btn {
    padding: 0.6em 0.7em;
    font-size: 1.2rem;
  }

  /* =====================================================
            DASHBOARD SECTION
===================================================== */
  .dashboard-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    box-shadow: none;
    padding: 0;
  }
  .dashboard-wrapper {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr;
    max-width: none;
    padding: 1.3em 1.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .date-picker-container {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.7em;
  }
  .date-picker-container label {
    font-size: 0.9375rem;
  }
  .date-picker {
    font-size: 0.9375rem;

    padding: 0.2em 0.4em;
    width: 6rem;
  }
  .fetch-btn {
    padding: 0.5em 1em;
    color: var(--white);
    font-size: 0.9375rem;
  }
  .order-container {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: var(--white);
    font-size: 0.875rem;
    border-radius: 2px;
    padding: 0.3em 0.6em;
  }
  .sales-wrapper {
    background: var(--brand-color);
    border-radius: 2px;
    padding: 1.3em 1.6em;
    width: 5rem;
    height: 5rem;
  }
  .sales {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sales b {
    font-size: 0.875rem;
  }
  /* =====================================================
              MY ORDERS SECTION
===================================================== */

  .my-orders-title {
    grid-column: 2/-2;
    margin: 0;
    font-size: 1.2rem;
  }
  /* =====================================================
             ORDER DETAILS SECTION
===================================================== */

  .order-details-invoice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .order-details-invoice a {
    text-decoration: none;
    color: var(--white);
    background: var(--brand-color);
    padding: 0.2em 0.5em;
    border-radius: 2px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.25s ease-in;
  }

  .order-details-invoice a:hover {
    background: var(--hover-color);
  }
  .order-item-name {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1em;
  }
  .line-total {
    display: block;
  }

  .order-details-invoice h1 {
    margin: 0;
    font-size: 1.3rem;
  }

  .order-status-wrapper > div h4,
  .shipping-info-wrapper > div h4,
  .payment-info-wrapper > div h4 {
    margin: 0;
    font-size: 0.9375rem;
  }
  .shipping-info-wrapper h3,
  .payment-info-wrapper h3 {
    margin-bottom: 0.2em;
    font-size: 0.9375rem;
  }
  .order-status-wrapper > div p,
  .shipping-info-wrapper > div p,
  .payment-info-wrapper > div p {
    font-size: 0.9375rem;
    justify-self: start;
  }
  /* =====================================================
             INVOICE  SECTION
===================================================== */
  .invoice-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    margin: 1em auto 4em auto;
  }
  .btn-download-container {
    grid-column: 2/-2;
    justify-self: center;
    margin-bottom: 2em;
  }
  .btn-download {
    border: 0;
    background: var(--brand-color);
    color: var(--white);
    border-radius: 2px;
    padding: 0.5em 0.9em;
    cursor: pointer;
    font-size: 0.9375rem;
  }
  .invoice-wrapper {
    grid-column: 3/-3;
    border: 1px solid var(--light-grey);
    padding: 2em 0em;
  }
  .invoice-logo {
    width: auto;
    height: 62px;
    display: block;
    margin: 1em auto;
  }
  .invoice-image-container,
  .invoice-meta {
    border-bottom: 1px solid var(--light-grey);
  }
  .invoice-detail-id {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
  }
  .invoice-detail-id h3 {
    margin: 0;
  }
  .invoice-brand {
    border-bottom: 1px solid var(--light-grey);
  }
  .invoice-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.8em 0.4em;
    line-height: 2;
  }

  .invoice-user-details > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.2em;
  }
  .invoice-user-details p {
    overflow-wrap: anywhere;
  }
  .invoice-company {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .invoice-body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .invoice-table {
    grid-column: 1 / -1;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .colw-id {
    width: 32%;
  }
  .colw-name {
    width: 32%;
  }
  .colw-price {
    width: 12%;
  }
  .colw-qty {
    width: 8%;
  }
  .colw-total {
    width: 16%;
  }

  .invoice-table thead th {
    text-align: left;
    font-weight: 700;
    padding: 10px 8px;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap;
  }

  .invoice-table tbody td {
    padding: 10px 8px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: top;
  }

  .invoice-table td:nth-child(3),
  .invoice-table td:nth-child(4),
  .invoice-table td:nth-child(5),
  .invoice-table thead th:nth-child(3),
  .invoice-table thead th:nth-child(4),
  .invoice-table thead th:nth-child(5) {
    text-align: right;
  }

  .invoice-table td:nth-child(1) {
    word-break: break-all;
  }

  .invoice-table .sum-row .sum-value {
    text-align: right;
    font-weight: 600;
  }

  .invoice-notice {
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 1.2em;
  }
  .invoice-footer {
    grid-column: 1/-1;
    justify-self: center;
  }
  /* ========================================================
                    CREATE NEW PRODUCT
  ======================================================== */

  .create-product-wrapper h2 {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
  }

  /* =====================================================
              PROCESS ORDER SECTION
===================================================== */
  .process-order-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    margin: 1em auto 3em auto;
  }
  /* =====================================================
               CONTACT PAGE
===================================================== */
  .contact-page.main-grid {
    display: grid;
    grid-column: 2/-2;
    margin: 1em auto 4em auto;
  }
  .page-heading {
    font-size: 1.4rem;
    margin-bottom: 1em;
  }

  .contact-intro,
  .contact-box,
  .contact-note {
    justify-self: center;
    grid-column: 2/-2;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    padding: 1em 1.4em;
  }
  .contact-box h3 {
    text-align: center;
    font-size: 0.9375rem;
    margin-bottom: 0;
  }
  .contact-box p {
    font-size: 0.875rem;
  }
  /* =====================================================
              SHIPPING PAGE
===================================================== */
  .shipping-infopage-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: flex-start;
    margin: 1em 0 5em 0;
  }
  .shipping-infopage {
    grid-column: 3/-3;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.4em 0.7em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .shipping-infopage h2 {
    font-size: 1rem;
  }
  .faq-item h3 {
    font-size: 0.9375rem;
    color: var(--text-color);
  }
  .faq-item p {
    font-size: 0.875rem;
    text-align: left;
    color: var(--text-color);
  }
  /* =====================================================
              TERMS AND CONDITIONS
===================================================== */
  .terms-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
    justify-content: center;
    align-items: start;
    margin: 3em 0 4em 0;
  }
  .terms-conditions {
    grid-column: 3/-3;
  }
  .tc-item h3 {
    font-size: 0.9375rem;
  }
  .tc-item p {
    font-size: 0.875rem;
  }
  .terms-conditions h2 {
    font-size: 1rem;
  }
  /* =====================================================
             ABOUT US
===================================================== */
  .about-us-section.main-grid {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(6, minmax(0, 250px))
      minmax(1em, 1fr);
  }
  .about-us {
    grid-column: 3/-3;
    padding: 1.3em 3em;
  }
  .about-us h2 {
    font-size: 1.3rem;
  }
  .about-us p {
    font-size: 0.9375rem;
  }
}
